# Android-BaseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rasel/androidbaseapp/data/db/dao/: PlantDaoTest.kt
app/src/androidTest/java/com/rasel/androidbaseapp/ui/plant_list/: PlantListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/androidbaseapp/base/: BaseApplication.kt
app/src/main/java/com/rasel/androidbaseapp/data/: HomeRepository.kt
app/src/main/java/com/rasel/androidbaseapp/di/: AppModule.kt
app/src/main/java/com/rasel/androidbaseapp/presentation/utils/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  NetworkStatus.kt
app/src/main/java/com/rasel/androidbaseapp/presentation/viewmodel/: ConnectivityViewModel.kt
app/src/main/java/com/rasel/androidbaseapp/ui/: MainActivity.kt
app/src/main/java/com/rasel/androidbaseapp/ui/characterlist/: CharacterListFragment.kt
app/src/main/java/com/rasel/androidbaseapp/ui/email_list/: EmailSwipeActionDrawable.kt
app/src/main/java/com/rasel/androidbaseapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rasel/androidbaseapp/ui/lessons/: LessonAdapter.kt  LessonFragment.kt  LessonsSheetFragment.kt  StepsAdapter.kt
app/src/main/java/com/rasel/androidbaseapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/rasel/androidbaseapp/util/: FileUtils.kt
app/src/main/res/drawable/: bg_toggle_button.xml
app/src/main/res/layout/: fragment_character_list.xml  fragment_lesson.xml  lesson_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bottom_sheet.xml  button.xml  cardview.xml  chip.xml  dialog.xml  styles.xml  tabs.xml
app/src/test/java/com/rasel/androidbaseapp/: MyApiTest.kt
app/src/test/java/com/rasel/androidbaseapp/data/: HomeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
