<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.characterlist.CharacterListFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScrollTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toggle_button"
        app:checkedButton="@id/btnLightMode"
        app:layout_constraintStart_toEndOf="@id/btnScrollTo"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/btnLightMode"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_map_daytime" />

        <Button
            android:id="@+id/btnDarkMode"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_moon" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <ProgressBar
        android:id="@+id/progressBarCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- <com.facebook.shimmer.ShimmerFrameLayout
         android:id="@+id/shimmerFrameLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:orientation="vertical">

         &lt;!&ndash; Adding 15 rows of placeholders &ndash;&gt;
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <include layout="@layout/shimmer_character_list" />

             <include layout="@layout/shimmer_character_list" />

             <include layout="@layout/shimmer_character_list" />

             <include layout="@layout/shimmer_character_list" />

             <include layout="@layout/shimmer_character_list" />

             <include layout="@layout/shimmer_character_list" />

             <include layout="@layout/shimmer_character_list" />

             <include layout="@layout/shimmer_character_list" />

             <include layout="@layout/shimmer_character_list" />
         </LinearLayout>

     </com.facebook.shimmer.ShimmerFrameLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCharacters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnScrollTo"
        tools:listitem="@layout/item_character_list" />

</androidx.constraintlayout.widget.ConstraintLayout>